#CLOUDINARY CONFIG

REACT_APP_CDY_CLOUDNAME=dwfigpkn2
REACT_APP_CDY_BASE_URL=https://api.cloudinary.com/v1_1/dwfigpkn2
REACT_APP_CDY_API_KEY=181231656368142
REACT_APP_CDY_API_SECRET=Cb4sk5sDfL3qajnxnrM5NS3Ihq4


#FIREBASE TESTING DB CONFIG

REACT_APP_API_KEY=AIzaSyAnGDJ61Yn0J17vwiAX31VD55tgArBOALs
REACT_APP_AUTH_DOMAIN=journalapptesting.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=journalapptesting
REACT_APP_STORAGE_BUCKET=journalapptesting.appspot.com
REACT_APP_MESSAGING_SENDER_ID=737973350261
REACT_APP_APP_ID=1:737973350261:web:97285d2a2a0ce361e82d3c
REACT_APP_MEASUREMENT_ID=G-672JV7NCY1
