#CLOUDINARY CONFIG

REACT_APP_CDY_CLOUDNAME=dwfigpkn2
REACT_APP_CDY_BASE_URL=https://api.cloudinary.com/v1_1/dwfigpkn2
REACT_APP_CDY_API_KEY=181231656368142
REACT_APP_CDY_API_SECRET=Cb4sk5sDfL3qajnxnrM5NS3Ihq4

#FIREBASE CONFIG

REACT_APP_API_KEY=AIzaSyBAiyztbmn9NBxO8vQL6TCFCQqmIna4b60
REACT_APP_AUTH_DOMAIN=journalapp-90742.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=journalapp-90742
REACT_APP_STORAGE_BUCKET=journalapp-90742.appspot.com
REACT_APP_MESSAGING_SENDER_ID=389718905445
REACT_APP_APP_ID=1:389718905445:web:2bddd43269f022fdf8ac8c
REACT_APP_MEASUREMENT_ID=G-ZY14MSZH36